# SteamToolsBot

./: .dockerignore  .gitignore  Dockerfile  SteamToolsBot.sln  docker-compose.yml
.github/workflows/: docker-image.yml
SteamToolsBot/: Bot.cs  BotConfiguration.cs  Program.cs  RateLimiter.cs  SteamToolsBot.csproj
SteamToolsBot/Commands/: CardPriceCommand.cs  CommandHandler.cs  FiveDollarCommand.cs  ICommand.cs
SteamToolsBot/Enums/: ECurrencyCode.cs  EResult.cs
SteamToolsBot/Exceptions/: RequestFailedException.cs
SteamToolsBot/Helpers/: CurrencyJsonConverter.cs  DecimalSeparatorJsonConverter.cs  ExceptionHandler.cs  HtmlStringBuilderGenerator.cs  ServiceCollectionExtensions.cs  ValidatorExtensions.cs
SteamToolsBot/Models/: BotUserData.cs  ItemPriceInfo.cs  MarketItem.cs  OrderRecord.cs
SteamToolsBot/Models/Responses/: BooleanResponse.cs  ItemOrdersHistogramResponse.cs  MarketItem.cs  OrderRecord.cs  PriceOverviewResponse.cs  ResultResponse.cs  SearchRenderResponse.cs
SteamToolsBot/Options/: BotOptions.cs  CardPriceCommandOptions.cs  FarmWebOptions.cs  FiveDollarCommandOptions.cs
SteamToolsBot/Services/: FarmWebClient.cs  IRateLimiter.cs  MarketWebClient.cs  PollingService.cs  ReceiverService.cs  RedisRateLimiter.cs  UpdateHandler.cs
