<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="3.2.4" />
        <PackageReference Include="Flurl.Serialization.TextJson" Version="3.1.0" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Polly.Caching.Memory" Version="3.0.2" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Telegram.Alternative" Version="1.2.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.86" />
        <PackageReference Include="Telegram.Bot" Version="18.0.0" />
        <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
    </ItemGroup>

</Project>
