<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<NoWarn>CA2007,CA1303,CA1812</NoWarn>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.1.2"/>
		<PackageReference Include="FluentValidation" Version="11.9.2"/>
		<PackageReference Include="IL.FluentValidation.Extensions.Options" Version="11.0.2"/>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.7"/>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.7.0"/>
		<PackageReference Include="Polly" Version="8.4.1"/>
		<PackageReference Include="Polly.Caching.Distributed" Version="3.0.1"/>
		<PackageReference Include="StackExchange.Redis" Version="2.8.0"/>
		<PackageReference Include="Telegram.Bot" Version="19.0.0"/>
	</ItemGroup>

	<ItemGroup>

	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="cache\2459330.json"/>
		<_ContentIncludedByDefault Remove="cache\2640280.json"/>
	</ItemGroup>

</Project>
